
MONGODB_URL = "mongodb+srv://vinonethaji12:YKKZ1rJxm414tosz@cluster0.zejytcx.mongodb.net/?retryWrites=true&w=majority"


SECRET_KEY = "712d87bbbaa61029e31eeec5e58f0d46"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
