<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- BoxIcons v2.1.2 -->
        <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    
        <!-- Roboto Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>

    <title>Create New Password</title>
    <style>
             * {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                list-style: none;
                box-sizing: border-box;
            }
        /* Center the form */
        body {
            background-image: url("../static/Images/signup.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: 0 0;
                background-color: white;
                height: 50vh;
                overflow: hidden;
                padding-top: 25px;
                margin:0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .top-image {
    width: 100%; /* Adjust the width as needed */
    height:30%;
    object-position: top;
    object-fit: cover;
    position:fixed;
    top:20px;
    left:0;

    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
    border-radius: 50%; /* Create a circular shape for the image */
    box-shadow: 0 4px 8px rgba(51, 51, 100, 0.8); /* Add a subtle shadow */

}
.top-image img {
    top:0;
      display: block;
      width: 100%;
      height: auto;
}

        /* Form styles */
        #passwordForm {
            text-align: center;
            padding: 40px;
            border: 1px solid rgb(241, 243, 243);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            background-color: rgba(242, 242, 242, 0.8);
        }

        label {
            font-weight: bold;
        }

        #passwordForm input[type="password"],
#passwordForm input[type="text"] {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
button {
    background-color: #3b5b70;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

        button:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            font-size: 14px;
        }

        .success-message {
            color: green;
            font-size: 18px;
            font-weight: bold;
        }
        /* sidebar */
        
.sidebar {
    position: fixed;
    top:0;
    left:0;
    width: 80px;
    height: 100vh;
   
    background: #5b8899;
    box-shadow: 0 8px 32px rgb(2, 4, 24);
    border-right: 2px solid rgba(255, 255, 255, .09);
    transition: .4s ease-in-out;
    
}

.sidebar.open {
    width: 290px;
}

.sidebar .logo {
    width: 100%;
    height: 100px;
    padding: 30px 10px;
    display: grid;
    align-items: center;
    justify-items: center;
}

.sidebar .logo img {
    width: 36px;
    transition: .4s;
    border-radius: 5px;
}

.sidebar.open .logo img {
    width: 96px;
    border-radius: 5px;
}

.sidebar .logo h3 {
                color: #fff;
                font-size: 12px;
                color:#fbf8fd;
                margin-top: 12px;
                font-variant: small-caps;
                pointer-events: none;
                /* scale: 0; */
                /* opacity: 0; */
            }

            .sidebar.open .logo h3 {
                /* scale: 1; */
                /* opacity: 1; */
                transition: .4s;
                transition-delay: .2s;
            }
            .sidebar .nav-title {
                color: #dadada;
                margin: 30px 10px 18px;
                pointer-events: none;
                font-size: 10px;
                padding-top:50px;
                padding-right:50px;
                /* opacity: 0; */
            }
            .sidebar.open .nav-title {
                /* opacity: 1; */
                transition: .4s;
                transition-delay: .2s;
                padding-top:20px;
                font-size: 10px;
                padding-top:50px;
            }




.sidebar nav {
    padding: 0 8px;
}

.sidebar nav .nav-item {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 4px;
    width: 70%;
    height: 56px;
    padding: 0 8px;
    margin: 8px 0;
    color: #fff;
    transition: .3s;
}

.sidebar nav .nav-item.active {
                background: #57b894 !important;
                padding: 0 8px;
                width: 70%;
                height: 56px;
                
                /* display: flex; */
                /* justify-content: center; */
                align-items: center;
                
}
.sidebar nav .nav-item:hover {
    background: rgba(255, 255, 255, .1);
}

.sidebar nav .nav-item i {
    font-size: 25px;
}

.sidebar nav .nav-item span {
    font-size: 18px;
    margin-left: 8px;
    opacity: 0;
    pointer-events: none;
}

.sidebar.open nav .nav-item span {
    opacity: 1;
    pointer-events: visible;
    transition: .4s;
    transition-delay: .2s;
}

.sidebar hr {
    width: 100%;
    height: 2px;
    border-radius: 3px;
    margin: 40px 0 50px;
    background: rgba(255, 255, 255, .1);
    opacity: 0;
}

.sidebar.open hr {
    opacity: 1;
    transition: .4s;
}

.sidebar .toggle {
    cursor: pointer;
    position: absolute;
    color: #fff;
    top: 180px;
    right: -20px;
    font-size: 38px;
    line-height: 50%;
    text-align: center;
    border-radius: 50%;
    padding: 2px 0 2px 2px;
    background: linear-gradient(
        90deg,
        transparent 50%,
        rgba(10, 10, 10, .65) 50%
    );
}

.sidebar.open .toggle {
    transform: translateY(25px);
}

.sidebar .toggle i {
    transition: .4s linear;
}

.sidebar.open .toggle i {
    transform: rotateY(180deg);
}
    </style>
    
</head>
<body>
    <div id="passwordForm">
        <label for="newPasswordField">New Password:</label>
        <input type="password" id="newPasswordField" required minlength="8" oninput="checkPasswordMatch()">
        <br>
        <label for="confirmNewPasswordField">Confirm Password:</label>
        <input type="password" id="confirmNewPasswordField" required minlength="8" oninput="checkPasswordMatch()">
        <br><br>
        <input type="checkbox" id="showPasswordCheckbox" onclick="togglePasswordVisibility()">
        <label for="showPasswordCheckbox">Show Password</label>
        <br>
        <span id="newPasswordError" class="error-message"></span>
        <br>
        <span id="confirmPasswordError" class="error-message"></span>
        <br>
        <span id="invalidPasswordError" class="error-message"></span>
        <br><br>
        <button type="submit" id="createButton" onclick="createNewPassword()" disabled>Create New Password</button>
        <p id="successMessage" class="success-message"></p>
      </div>
    
    <!-- sidebar -->
           
    <div class="sidebar">
        
        <div class="toggle">
            <i class="bx bx-chevron-right"></i>
        </div>

        <div class="logo">
            <img src="../static/Images/exf_logo.jpg" alt="...">
            <h3>"Seamless Flow, Endless Growth."</h3>
        </div>

        <nav>
            <div class="nav-title">
                MENU
            </div>
            <ul>
                <li class="nav-item active" data-page="dashboard">
                    <i class="bx bxs-dashboard"></i>
                    <span>Dashboard</span>
                </li>
                <li class="nav-item" data-page="my_account">
                    <i class="bx bxs-user"></i>
                    <span>My Account</span>
                </li>
                <li class="nav-item" data-page="myshipment">
                    <i class="bx bxs-wallet"></i>
                    <span>My datastream</span>
                </li>
                <li class="nav-item" data-page="createshipment">
                    <i class="bx bxs-truck"></i>
                    <span>New datastream</span>
                </li>
                <li class="nav-item" data-page="datastream">
                    <i class="bx bxs-save"></i>
                    <span>Device Data</span>
                </li>
                <li class="nav-item" data-page="logout">
                    <i class="bx bx-log-out"></i>
                    <span>Logout</span>
                </li>    
            </ul>

            

        </nav>
        
        


    </div>
    <script>
        function checkPasswordMatch() {
  var newPassword = document.getElementById("newPasswordField").value;
  var confirmNewPassword = document.getElementById("confirmNewPasswordField").value;
  var confirmPasswordError = document.getElementById("confirmPasswordError");
  var invalidPasswordError = document.getElementById("invalidPasswordError");
  var createButton = document.getElementById("createButton");

  // Reset error messages
  confirmPasswordError.innerHTML = "";
  invalidPasswordError.innerHTML = "";

  if (newPassword.length > 0 && confirmNewPassword.length > 0) {
    if (newPassword !== confirmNewPassword) {
      confirmPasswordError.innerHTML = "Passwords do not match. Please try again.";
      createButton.disabled = true;
    } else {
      createButton.disabled = false;
    }
  }

  // Password validation
  var passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/;
  if (!passwordRegex.test(newPassword) && newPassword.length > 0) {
    invalidPasswordError.innerHTML = "Invalid password. Password must be at least 8 characters long, contain at least one letter, one number, and one special character.";
    createButton.disabled = true;
  } else {
    createButton.disabled = false;
  }
}

    // Estimate password strength using zxcvbn library
    var passwordStrength = zxcvbn(newPassword).score;
    if (passwordStrength < 3) {
      invalidPasswordError.innerHTML = "Weak password. Please choose a stronger password.";
      createButton.disabled = true;
    } else {
      createButton.disabled = false;
    }
  


function togglePasswordVisibility() {
  var passwordField = document.getElementById("newPasswordField");
  var showPasswordCheckbox = document.getElementById("showPasswordCheckbox");

  if (showPasswordCheckbox.checked) {
    passwordField.type = "text";
  } else {
    passwordField.type = "password";
  }
}

function createNewPassword() {
  // Reset error and success messages
  document.getElementById("newPasswordError").innerHTML = "";
  document.getElementById("confirmPasswordError").innerHTML = "";
  document.getElementById("invalidPasswordError").innerHTML = "";
  document.getElementById("successMessage").innerHTML = "";

  var newPassword = document.getElementById("newPasswordField").value;
  var confirmNewPassword = document.getElementById("confirmNewPasswordField").value;

  if (newPassword !== confirmNewPassword) {
    document.getElementById("confirmPasswordError").innerHTML = "Passwords do not match. Please try again.";
    return;
  }

  // Password validation
  var passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@#$%^&+=])[A-Za-z\d@#$%^&+=]{8,}$/;

  if (!passwordRegex.test(newPassword)) {
    document.getElementById("invalidPasswordError").innerHTML = "Invalid password. Password must be at least 8 characters long and contain at least one letter and one number.";
    return;
  }

  // Disable the create new password button
  document.getElementById("createButton").disabled = true;

  // Show success message
  document.getElementById("successMessage").innerHTML = "Password successfully created! Redirecting...";

  // Redirect to the new page after 3 seconds
  setTimeout(function () {
    window.location.href = "/signin";
  }, 3000);
}


        // sidebar
        const sidebar = document.querySelector('.sidebar');
                const navItems = document.querySelectorAll('nav .nav-item');
                const toggle = document.querySelector('.sidebar .toggle');
        
                toggle.addEventListener('click', () => {
                    if (sidebar.className === 'sidebar')
                        sidebar.classList.add('open');
                    else
                        sidebar.classList.remove('open');
                });
        
                navItems.forEach(navItem => {
                    navItem.addEventListener('click', () => {
                        navItems.forEach(item => {
                            item.classList.remove('active');
                        });
                        navItem.classList.add('active');
        
                        const pageURL = navItem.getAttribute('data-page');
                        if (pageURL) {
                            window.location.href = pageURL;
                        }
                    });
                });
           

    </script>    

    
</body>
</html>
